<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Echoes\Scripts\SplashScreen.js">
    <Files>
      <File FileName="Assets\Echoes\Scripts\RoomTransition.cs" Line="6" Column="9" />
      <File FileName="Assets\Echoes\Scripts\CindyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Echoes\Scripts\SplashScreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>